body {
    background-color: antiquewhite !important;
}


.judul {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    text-decoration: dashed;
}

.fix-header {
    top: 0;
}

#header {
     height: 70px;
    width: auto;
    list-style-type: none;
    margin: -10px;
    padding-right: 15px ;
    align-items: center;
    display: flex;
    background-color: grey;
    justify-content: flex-end;   
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    bottom: 0;
    text-decoration: black;
}

h2 {
    padding: 10px;
}


#picheader2 {
    padding: 0;
    width: 300px;
    margin: auto;
}

.pict1 {
    padding: 10px;
    width: 250px;
    height: 250px;
    margin: auto;
}

.scroll-wrap {
    padding: 10px;
    width: 250px;
    height: 250px;
    margin: auto;
}

.gabungan {
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.picHeader {
    padding-top: 10px;
}

.overall {
    padding-top: 15px;
}

.Motto {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.row-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.row-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.ad-box {
    border: 10px solid black;
    width: 300px;
    height: 350px;
    background: #5F9EA0;
}

.mid-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#photo-web {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: oblique;
    text-align: center;
    font-size: large;
    color: white;
    padding: 40px;
}

#copy-terms {
 padding-top: 35px;
 padding-bottom: 40px;
 padding-right: 40px;
 color: white;
 background: gray;
}

.porto-motto {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.boss-porto {
    display: flex;
    flex-direction: row;
    width:25%;
    height: 120px;
    margin:25px;
    border: 4px solid black;
    background: #5F9EA0;
}

.boss-pic {
    border: 3px solid #1E90FF;
}

.desc {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}

.tim-project {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}

.motiv-text2 {
    text-indent: 20px;
    font-family:sans-serif;
    font-style: oblique;
}

.navi li span {
    display: flex;
    padding: 10px 30px;
    color: gray;
    cursor: pointer;
    font-size: 1.5em;
    flex-direction: row;
}

.row-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
    padding: 10px;
}

.ig-fb-twt {
    display: flex;
    flex-direction: row;
}

#map {
    height: 400px;
    width: 100%;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  

  .container {
    border-radius: 5px;
    background-color: antiquewhite;
    padding: 10px;
  }
  
  
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
 
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 450px;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }